{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red0\green116\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1,Error Font BAMBINA_.TTF\
2, Miss some image and sound.\
3, To test in-app purchase please replace 
\f1\fs22 \cf2 \CocoaLigature0 kItemId macro (search comment \cf3 //replace your in-app purchase id\cf2 ) and test on device.\
4.With Arabic fact animal,i'm just demo two fact(letter A). I'm not sure 
\f2 Arabic
\f1  text direction.please check, if you done I will update immediately.\
I have updated source code for you.Plese test and feedback me soon.\
some issue in file readme(source code).Check it,please.}